[00:25.29] Her eyes and words are so icy, oh, but she burns
[00:32.03] Like rum on a fire
[00:36.58] Hot and fast and angry as she can be
[00:42.21] I walk my days on a wire
[00:54.21] 
[00:48.76] It looks ugly
[00:51.65] But it's clean
[00:54.46] Oh mama, don't fuss over me
[01:07.96] 
[00:58.53] The way she tells me I'm hers and she's mine
[01:04.05] Open hand or closed fist would be fine
[01:08.73] The blood is rare and sweet as cherry wine
[01:29.73] 
[01:20.02] Calls of guilty thrown at me all while she stains
[01:26.64] The sheets of some other
[01:31.10] Thrown at me so powerfully, just like she throws
[01:37.90] With the arm of her brother
[01:51.40] 
[01:43.51] But I want it
[01:46.22] It's a crime
[01:49.03] That she's not around most of the time
[02:08.03] 
[01:52.99] The way she shows me I'm hers and she's mine
[01:58.48] Open hand or closed fist would be fine
[02:03.17] The blood is rare and sweet as cherry wine
[02:24.17] 
[02:35.95] Her fight and fury is fiery, oh, but she loves
[02:42.80] Like sleep to the freezing
[02:47.93] Sweet and right and merciful, I'm all but washed
[02:54.34] In the tide of her breathing
[03:08.34] 
[02:59.96] And it's worth it
[03:02.89] It's divine
[03:05.88] I have this some of the time
[03:19.88] 
[03:09.20] The way she shows me I'm hers and she's mine
[03:15.29] Open hand or closed fist would be fine
[03:19.76] The blood is rare and sweet as cherry wine