[00:24.98] C'mon, everyone, we got to get together now
[00:31.25] Oh, yeah, love's the only thing that matters anyhow
[00:38.12] And the beauty of life
[00:41.74] Can only survive
[00:45.02] If we love one another
[00:56.02] 
[00:52.37] Oh, yeah, yesterday my friends were marching out to war
[00:59.20] Oh, yeah, listen, now, we ain't a-marching anymore
[01:05.99] No, we ain't gonna fight
[01:09.39] Only God has the right
[01:12.62] To decide who's to live and die
[01:28.12] 
[01:18.53] He gave us sweet cherry wine
[01:23.59] So very fine
[01:26.85] We'll drink it right down
[01:28.34] Pass it all around
[01:30.41] So stimulating, so intoxicating
[01:33.79] Sweet cherry wine
[01:37.03] (All day and night)
[01:41.59] And everybody's gonna feel so fine
[01:46.65] Drinking sweet cherry wine
[01:52.72] Yes, they will
[01:59.72] 
[01:56.01] Watch the mountain turn to dust and blow away
[02:01.32] Oh, Lord, you know there's got to be a better way
[02:08.59] And the old masquerade
[02:11.88] Is a no soul parade
[02:15.55] Marchin' through the ruins of time
[02:32.55] 
[02:20.84] To save us, he gave us
[02:24.11] Sweet cherry wine
[02:27.85] So very fine
[02:30.90] We'll drink it right down
[02:32.88] Pass it all around
[02:34.37] So stimulating, so intoxicating
[02:37.58] Sweet cherry wine
[02:46.04] Everybody's gonna feel so fine
[02:50.59] Drinking sweet cherry wine
[03:03.59] 
[02:58.53] Oh, sweet cherry wine
[03:02.76] So very fine
[03:05.96] We'll drink it right down
[03:07.71] Pass it all around
[03:09.35] So stimulating, so intoxicating
[03:13.06] Sweet cherry wine
[03:18.94] C'mon, drink it with your brother
[03:20.99] Trust in one another
[03:23.55] Yeah, yeah
[03:24.89] We need each other
[03:26.03] Sweet cherry wine
[03:32.84] Drink it right down
[03:34.38] Pass it all around
[03:36.15] People, don't you know
[03:37.63] The cup is running over?
[03:41.73] Yeah, yeah, yeah
[03:45.09] Oh
[03:46.95] Oh
[03:48.25] Come on
[03:49.88] Come on
[03:51.92] Hey (Sweet)
[03:52.41] Ooh
[04:05.82] Ooh