[00:19.15] C'mon, everyone, we got to get together now
[00:27.04] Oh, yeah, love's the only thing that matters anyhow
[00:34.10] And the beauty of life
[00:38.26] Can only survive
[00:42.37] If we love one another
[00:53.37] 
[00:47.21] Oh, yeah, yesterday my friends were marching out to war
[00:54.38] Oh, yeah, listen, now, we ain't a-marching anymore
[01:01.45] No, we ain't gonna fight
[01:05.51] Only God has the right
[01:08.54] To decide who's to live and die
[01:24.04] 
[01:14.61] He gave us sweet cherry wine
[01:19.67] So very fine
[01:22.59] We'll drink it right down
[01:24.69] Pass it all around
[01:26.69] So stimulating, so intoxicating
[01:29.72] Sweet cherry wine
[01:32.83] (All day and night)
[01:37.88] And everybody's gonna feel so fine
[01:42.85] Drinking sweet cherry wine
[01:46.74] Yes, they will
[01:53.74] 
[01:52.80] Watch the mountain turn to dust and blow away
[01:57.79] Oh, Lord, you know there's got to be a better way
[02:03.82] And the old masquerade
[02:07.88] Is a no soul parade
[02:11.95] Marchin' through the ruins of time
[02:28.95] 
[02:17.02] To save us, he gave us
[02:20.91] Sweet cherry wine
[02:24.02] So very fine
[02:27.09] We'll drink it right down
[02:29.18] Pass it all around
[02:30.15] So stimulating, so intoxicating
[02:34.15] Sweet cherry wine
[02:41.11] Everybody's gonna feel so fine
[02:47.05] Drinking sweet cherry wine
[03:00.05] 
[02:56.00] Oh, sweet cherry wine
[03:00.98] So very fine
[03:04.16] We'll drink it right down
[03:06.08] Pass it all around
[03:08.04] So stimulating, so intoxicating
[03:10.98] Sweet cherry wine
[03:17.02] C'mon, drink it with your brother
[03:19.05] Trust in one another
[03:21.06] Yeah, yeah
[03:23.01] We need each other
[03:25.15] Sweet cherry wine
[03:31.15] Drink it right down
[03:32.13] Pass it all around
[03:34.18] People, don't you know
[03:36.04] The cup is running over?
[03:38.09] Yeah, yeah, yeah
[03:43.12] Oh
[03:46.14] Oh
[03:47.28] Come on
[03:48.15] Come on
[03:50.23] Hey (Sweet)
[03:53.03] Ooh
[03:56.08] Ooh