[00:06.04] Where is he
[00:07.34] The man who was just like me
[00:10.09] I heard he was hiding somewhere I can't see
[00:15.29] Where is he
[00:17.15] The man who was just like me
[00:20.24] Heard he was hiding somewhere I can't see
[00:40.74] 
[00:25.21] And I'm alone, and I realize that when I get home
[00:30.03] I wanna go through my red and my cherry
[00:35.06] Yes I'm alone, and I realize when I get home
[00:40.15] I wanna go through my red and my cherry
[00:59.65] 
[00:45.15] I want someone who like the champagne I like
[00:47.20] My a-alike, someone to talk me off the bridge any day or night
[00:50.16] She teach me how to live, she ain't afraid of life
[00:52.20] Not easily impressed with the rich and famous life
[00:54.79] Cause she done been there and heard all the rumors before
[00:57.26] She love or she ride out with me on my music tour
[00:59.78] She like the herbs, natural medicine, she cooking good
[01:02.27] She tell me everything is cool when it ain't looking good
[01:04.72] For real, the world so ill, yo I want a girl so real
[01:07.62] Who not after material wealth, but get dough still
[01:10.47] Or maybe an educator, a lady with etiquette
[01:12.96] Who can be from out the hood or even work for the president
[01:15.64] As long as there's no selfishness
[01:17.06] Yes, as long as her love for the people is deep rooted and evident
[01:20.21] You can be easily recruited, you're heaven sent
[01:22.76] Your smile put me at ease
[01:24.48] You're the woman I need, but where is she
[01:44.98] 
[01:26.06] Where is he
[01:27.55] The man who was just like me
[01:30.03] I heard he was hiding somewhere I can't see
[01:35.04] Where is he
[01:36.90] The man who was just like me
[01:39.88] Heard he was hiding somewhere I can't see
[02:00.38] 
[01:45.14] And I'm alone, and I realize that when I get home
[01:50.19] I wanna go through my red and my cherry
[01:54.93] Yes I'm alone, and I realize when I get home
[02:00.18] I wanna go through my red and my cherry
[02:19.68] 
[02:04.71] I hate when people write me hostile texts
[02:06.66] On account of my lifestyle's perception
[02:08.25] Invade my personal life, out of the question, what are they expecting
[02:11.67] I be trying to reply and they never suppose I get my quiet time in
[02:15.12] They think forever I'm rolling in dough, swimming in a pool of cash
[02:18.15] God, wouldn't they know, or am I a fool or ass
[02:20.63] I'm well known, got people coming at me mad
[02:23.12] I had to tell homes, I don't keep a cell phone, my bad
[02:25.65] I drag off the L and try to silence it
[02:27.90] The noise in my head, the curse of the talented
[02:30.20] Strong communicator, vagabond, I gallivant around the equator
[02:33.51] And that would get me off the radar
[02:35.42] It's so intense, I'm on my Lilo and Stitch
[02:37.93] Pour my Pino Grigio and Cris with some lime what is this?
[02:41.19] An immaculate version of Me and My Bitch by Biggie
[02:42.99] With all respect cause you the only one that gets me
[03:08.99] 
[02:45.47] Where is he
[02:47.35] The man who was just like me
[02:50.30] I heard he was hiding somewhere I can't see
[02:54.93] Where is he
[02:56.74] The man who was just like me
[03:00.36] Heard he was hiding somewhere I can't see
[03:20.86] 
[03:05.19] And I'm alone, and I realize that when I get home
[03:09.98] I wanna go through my red and my cherry
[03:14.90] Yes I'm alone, and I realize when I get home
[03:20.19] I wanna go through my red and my cherry
[03:39.69] 
[03:24.96] Yeah, yeah, let's pour some cherry wine
[03:27.94] Everything's good, everything's fine
[03:30.49] Yeah, yeah we bring it every time
[03:32.99] Yeah, pour a little cherry wine
[03:35.23] Yeah, ayo Salaam, yeah, I think they know the time
[03:40.60] Everything's good, everything's fine
[03:42.76] Yeah, pour a little cherry wine, yeah
[04:01.26] 
[03:47.29] Life is good, life is good, yeah
[03:52.47] Life is good, no matter what
[03:54.59] Life is good, life is good
[03:59.34] Life is good, yeah
[04:02.20] Life is good
[04:04.11] No matter what
[04:05.29] Life is good
[04:11.29] 
[04:06.01] Where is he
[04:07.32] The man who was just like me
[04:10.00] I heard he was hiding somewhere I can't see
[04:15.23] Where is he
[04:17.15] The man who was just like me
[04:20.00] Heard he was hiding somewhere I can't see
[04:40.50] 
[04:25.02] And I'm alone, and I realize that when I get home
[04:30.03] I wanna go through my red and my cherry
[04:35.15] Yes I'm alone, and I realize when I get home